locale necko af jar:chrome/af.jar!/locale/af/necko/
locale pippki af jar:chrome/af.jar!/locale/af/pippki/
locale pipnss af jar:chrome/af.jar!/locale/af/pipnss/
locale cookie af jar:chrome/af.jar!/locale/af/cookie/
locale places af jar:chrome/af.jar!/locale/af/places/
locale autoconfig af jar:chrome/af.jar!/locale/af/autoconfig/
locale global-region af jar:chrome/af.jar!/locale/af/global-region/
locale help af jar:chrome/af.jar!/locale/af/help/
locale alerts af jar:chrome/af.jar!/locale/af/alerts/
locale mozapps af jar:chrome/af.jar!/locale/af/mozapps/
locale global-platform af jar:chrome/af.jar!/locale/af/global-platform/
locale global af jar:chrome/af.jar!/locale/af/global/
locale passwordmgr af jar:chrome/af.jar!/locale/af/passwordmgr/
locale reporter af jar:chrome/af.jar!/locale/af/reporter/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser af jar:chrome/af.jar!/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netErrorApp.dtd chrome://browser/locale/netError.dtd
locale browser-region af jar:chrome/af.jar!/locale/browser-region/
locale branding af jar:chrome/af.jar!/locale/branding/
