<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="dllogwindow" title="Download Logger">
      <script src="dlwindow.js"/>

  <listbox flex="1" id="loglist">
       <listhead>
          <listheader label="Item Name" />
          <listheader label="Size" />
          <listheader label="Start Time" />
          <listheader label="End Time" />
          <listheader label="Speed" />
          <listheader label="Status" />
       </listhead>
       <listcols>
          <listcol flex="1" />
          <listcol flex="1" />
          <listcol flex="1" />
          <listcol flex="1" />
          <listcol flex="1" />
          <listcol flex="1" />
       </listcols>
  </listbox>

</window>
