<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sugar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sugar/locale/overlay.dtd">
<overlay id="sugar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <!--<script src="ff-overlay.js"/>-->

  <stringbundleset id="stringbundleset">
    <stringbundle id="sugar-strings" src="chrome://sugar/locale/overlay.properties"/>
  </stringbundleset>

  <!--
  <menupopup id="menu_ToolsPopup">
    <menuitem id="sugar-hello" label="&sugar.label;" 
              oncommand="sugar.onMenuItemCommand(event);"/>
  </menupopup>
  -->

</overlay>
