locale necko en-US jar:en-US.jar!/locale/en-US/necko/
locale help en-US jar:en-US.jar!/locale/en-US/help/
locale global en-US jar:en-US.jar!/locale/en-US/global/
locale alerts en-US jar:en-US.jar!/locale/en-US/alerts/
locale passwordmgr en-US jar:en-US.jar!/locale/en-US/passwordmgr/
locale global-platform en-US jar:en-US.jar!/locale/en-US/global-platform/
locale places en-US jar:en-US.jar!/locale/en-US/places/
locale mozapps en-US jar:en-US.jar!/locale/en-US/mozapps/
locale global-region en-US jar:en-US.jar!/locale/en-US/global-region/
locale cookie en-US jar:en-US.jar!/locale/en-US/cookie/
locale autoconfig en-US jar:en-US.jar!/locale/en-US/autoconfig/
locale pipnss en-US jar:en-US.jar!/locale/en-US/pipnss/
locale pippki en-US jar:en-US.jar!/locale/en-US/pippki/
locale reporter en-US jar:en-US.jar!/locale/en-US/reporter/
locale branding en-US jar:en-US.jar!/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netErrorApp.dtd chrome://browser/locale/netError.dtd
locale browser-region en-US jar:en-US.jar!/locale/browser-region/
locale browser en-US jar:en-US.jar!/locale/browser/
